/* @import "https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"; */
/* @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap'); */
body{
    font-family: "Arial", sans-serif;
    margin: 20px;
    background-color: #fefefe;
}


   
  #card {
    /* flex: 1; */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 80px ;
    padding: 10px;
  }
  .summary- {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    
  }
  .table th {
    background-color: #007bff;
    color: white;
  }
  table th {
    background-color: #007bff;
    color: white;
  }
  table td{
    border: 10px;
    outline: none;
  }
  button {
    background-color: #007bff;
    color: white;
    padding: 6px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .table  {
    border-collapse: collapse;
    width: 100%;
}
 @media(max-width: 780px){
    .table{
        overflow: scroll;
        cursor: pointer;
    }
   
 }
 



/* flex: 1; */
/* width: 250px;
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
margin:  20px 0;

} */
  
/* .expense h2{
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
}
.expense div{
    
    padding: 10px;
    /* margin: 0 10px; */


/* .expense label{
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #0c0c0c;
    display: block;
}  */
/* .expense input{
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #aaa;
    
} */
/* button{
    padding: 10px;
    margin:  20px 4px;
    background: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    
    
}
button:hover{
    background: white;
    border: 1px solid #aaa;
    color: black;
}
/* summary section */
/* .contain-tow{ */
    /* display: grid; */
/* grid-template-columns: repeat(2fr,1fr); */ 